<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/25 09:57:49.000.148,C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\DetectorModelProject.dproj=C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\64 bit\DetectorModelProject.dproj</Transaction>
    <Transaction>2021/08/25 09:57:57.000.257,C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\LinearAlgebra.pas=</Transaction>
    <Transaction>2021/08/25 09:57:57.000.259,C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Communications\Printer\DirectPrint.pas=</Transaction>
    <Transaction>2021/08/25 09:57:57.000.288,C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\DetColumnFormatDlg.pas=</Transaction>
    <Transaction>2021/08/25 09:57:57.000.253,C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\Reflectance3D.pas=</Transaction>
    <Transaction>2021/08/25 09:57:57.000.290,C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\ComplexNumbers.pas=</Transaction>
    <Transaction>2021/08/25 09:57:57.000.277,C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\DetLineStyleDlg.pas=</Transaction>
    <Transaction>2021/08/25 09:57:57.000.274,C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\DetMainForm.pas=</Transaction>
    <Transaction>2021/08/25 09:57:57.000.283,C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\DetGraph.pas=</Transaction>
    <Transaction>2021/08/25 09:57:57.000.281,C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\DetGraphAxisDlg.pas=</Transaction>
    <Transaction>2021/08/25 09:57:57.000.272,C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\DetSpreadsheet.pas=</Transaction>
    <Transaction>2021/08/25 09:57:57.000.248,C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\ViewFactors.pas=</Transaction>
    <Transaction>2021/08/25 09:57:57.000.285,C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\DetGlobal.pas=</Transaction>
    <Transaction>2021/08/25 09:58:04.000.354,=C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\64 bit\ComplexNumbers.pas</Transaction>
    <Transaction>2021/08/25 09:58:07.000.181,=C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\64 bit\DetColumnFormatDlg.pas</Transaction>
    <Transaction>2021/08/25 09:58:07.000.207,=C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\64 bit\DetGlobal.pas</Transaction>
    <Transaction>2021/08/25 09:58:08.000.691,=C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\64 bit\DetGraphAxisDlg.pas</Transaction>
    <Transaction>2021/08/25 09:58:08.000.046,=C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\64 bit\DetGraph.pas</Transaction>
    <Transaction>2021/08/25 09:58:09.000.995,=C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\64 bit\DetSpreadsheet.pas</Transaction>
    <Transaction>2021/08/25 09:58:09.000.973,=C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\64 bit\DetMainForm.pas</Transaction>
    <Transaction>2021/08/25 09:58:09.000.266,=C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\64 bit\DetLineStyleDlg.pas</Transaction>
    <Transaction>2021/08/25 09:58:11.000.164,=C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\64 bit\ViewFactors.pas</Transaction>
    <Transaction>2021/08/25 09:58:11.000.083,=C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\64 bit\DLColumnFormatDlg.pas</Transaction>
    <Transaction>2021/08/25 09:58:11.000.108,=C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\64 bit\DLSpreadSheet.pas</Transaction>
    <Transaction>2021/08/25 09:58:11.000.119,=C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\64 bit\LinearAlgebra.pas</Transaction>
    <Transaction>2021/08/25 09:58:11.000.144,=C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\64 bit\Reflectance3D.pas</Transaction>
    <Transaction>2021/08/25 09:58:49.000.030,=C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\64 bit\DirectPrint.pas</Transaction>
    <Transaction>2021/08/25 09:59:38.000.372,C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\64 bit\DLColumnFormatDlg.pas=</Transaction>
    <Transaction>2021/08/25 09:59:38.000.368,C:\Users\e.molloy\Documents\Embarcadero\Studio\Projects\Detector Model\64 bit\DLSpreadSheet.pas=</Transaction>
  </Transactions>
</BorlandProject>
